---
- hosts: all
  remote_user: cumulus
  become: yes
  become_method: sudo
  vars:
    devices:
      leaf01:
        bond_ip: "10.1.1.1/30"
        local_net: "10.3.3.1/24"
        remote_net: "10.4.4.0/24"
        farside_bond_ip: "10.1.1.2"
      leaf02:
        bond_ip: "10.1.1.2/30"
        local_net: "10.4.4.1/24"
        remote_net: "10.3.3.0/24"
        farside_bond_ip: "10.1.1.1"
  tasks:
  - name: Create Interface -- Bridge0
    cl_bridge:
      name: "bridge0"
      ports: ['swp1','swp2',]
      ipv4: "{{ devices[ansible_hostname].local_net }}"

  - name: Create Server-facing Ports -- SWP1, SWP2
    cl_interface:
      name: "{{ item }}"
      mstpctl_portadminedge: yes
      mstpctl_bpduguard: yes
    with_items: ['swp1','swp2']

  - name: Create Interface -- Bond0
    cl_bond: name="bond0"  slaves="swp49-50" ipv4="{{ devices[ansible_hostname].bond_ip }}"

  - name: Read Files in the /etc/network/interfaces.d/ Directory for Interface Configuration too
    lineinfile: dest=/etc/network/interfaces state=present line='source /etc/network/interfaces.d/*' insertbefore=EOF

  - name: Reapply Networking Configuration
    shell: ifreload -a

  - name: Add a Static Route to the Peer Device's Subnet
    shell: ip route add {{ devices[ansible_hostname].remote_net }} via {{ devices[ansible_hostname].farside_bond_ip }} dev bond0
    ignore_errors: yes
